server
{
    listen 80;
    listen [::]:80;
    server_name agent.omegadao.net;
    location / {
      proxy_pass http://103.82.27.232:4445;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_http_version 1.1;
    }
    access_log  /www/wwwlogs/agent.omegadao.net.log;
    error_log  /www/wwwlogs/agent.omegadao.net.error.log;
}