ENV_ENVIROMENT=production
FTP_HOST=103.82.27.232
FTP_PORT=21
FTP_USER=ftpuser
FTP_PASS=kJd3Fnb935n023hfGJAWa3f9
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=ksjvnb4398n
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=kJd3Fnb935n023hfGJAWa3f9
MYSQL_DATABASE=kaxino
LIMIT_RECORD=10
