ENV_ENVIROMENT=production
PORT=6667
SESSION_SECRET=n332nvASV92
SITE_URL=https://m.omgegadao.net
MAIN_API=https://api.omegadao.net
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=ksjvnb4398n

DOMAIN_URL=https://789bet.win
API_VER_1=/api/v1
API_VER_2=/api/v2
MAINTAIN=0
STATIC_BASE_URL=https://omegadao.net
REFRESH_INTERVAL=20000
JACKPOT_INTERVAL=30000
IMAGE_URL=https://omegadao.net
LIVE_CHAT=17956503
BRANCH_NAME=789BET
BRAND_CODE=BF199366
API_PROMOTION=https://api.789bet.win/promotion
EMAIL_WHITELIST=info@omegadao.net
DATE_THEME=2024-09-02
minLengthUserName=6
maxLengthUserName=30
minLengthPassword=6
maxLengthPassword=32
minLengthFullName=2
maxLengthFullName=50
minLengthBankNumber=5
maxLengthBankNumber=20
CSKH=info@omegadao.net
FACEBOOK=https://www.facebook.com/789bet.officialpage
PHONE=02877797977
TELEGRAM=https://t.me/omegadaonet
MIN_AMOUNT_DEPOSIT_CODEPAY=100
MAX_AMOUNT_DEPOSIT_CODEPAY=300000
